
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 320px;
    height: 100vh;
}

.header,
.footer,
.left-panel,
.right-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.header {
    flex-direction: row;
    gap: 20px;
    min-height: 50px;
    min-width: 100%;
    background: #f0f0f0;
    border-bottom: 1px solid #ccc;
    flex-shrink: 0;
}

.chat-info {
    font-weight: bold;
}

.user-info {
    display: flex;
    gap: 10px;
}

.status.online {
    color: green;
}

.header-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    margin-left: 10px
}

.header-actions button:hover {
    color: #007bff;
}

.main {
    display: flex;
    flex: 1 1 auto;
    min-height: 0;
}

.left-panel, .right-panel {
    padding: 10px;
    overflow-y: auto;
    min-height: 0;
}

.left-panel {
    flex: 0 0 200px;
    min-width: 200px;
    flex-shrink: 0;
}

.right-panel {
    flex: 1;
    background-color: #f9f9f9;
    margin-left: 10px;
}

.demo-item {
    margin: 5px 0;
    padding: 5px;
    background: #ddd;
}

.footer {
    min-height: 100px;
    width: 100%;
    padding: 10px;
    gap: 10px;
    background: #f0f0f0;
    border-top: 1px solid #ccc;
    flex-shrink: 0;
}

.footer .input {
    width: 80%;
    padding: 10px;
}